spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416677?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416677
spring.datasource.password=MbtzvY8Q14